//////////////////////
ORDER
//////////////////////

booktown=# select subject from subjects order by subject
booktown-# ;
     subject      
------------------
 Arts
 Business
 Children's Books
 Classics
 Computers
 Cooking
 Drama
 Entertainment
 History
 Horror
 Mystery
 Poetry
 Religion
 Romance
 Science
 Science Fiction
(16 rows)

///////////////////
WHERE
//////////////////
booktown=# select location from subjects order by location;
     location     
------------------
 Academic Rd
 Academic Rd
 Black Raven Dr
 Black Raven Dr
 Creativity St
 Creativity St
 Kids Ct
 Main St
 Main St
 Main St
 Main St
 Productivity Ave
 Productivity Ave
 Productivity Ave
 Sunset Dr
 
(16 rows)


//////////////////
booktown=# select title from books where title='Little Women';
    title     
--------------
 Little Women
(1 row)


///////////////////
booktown=# select title from books where title like '%Python%';
       title        
--------------------
 Programming Python
 Learning Python
(2 rows)


//////////////////////////
JOINS
/////////////////////////

booktown=# select title from books join subjects on subject_id = subjects.id 			where books.subject_id='4';

        title         
----------------------
 Programming Python
 Learning Python
 Perl Cookbook
 Practical PostgreSQL
(4 rows)

/////////////////////
booktown=# SELECT title, first_name, last_name, subject 
			FROM books JOIN authors ON author_id = authors.id 
			JOIN subjects ON subject_id = subjects.id;

            title            |    first_name    |  last_name   |     subject      
-----------------------------+------------------+--------------+------------------
 Practical PostgreSQL        | John             | Worsley      | Computers
 Franklin in the Dark        | Paulette         | Bourgeois    | Children's Books
 The Velveteen Rabbit        | Margery Williams | Bianco       | Classics
 Little Women                | Louisa May       | Alcott       | Drama
 The Shining                 | Stephen          | King         | Horror
 Dune                        | Frank            | Herbert      | Science Fiction
 Dynamic Anatomy             | Burne            | Hogarth      | Arts
 Goodnight Moon              | Margaret Wise    | Brown        | Children's Books
 The Tell-Tale Heart         | Edgar Allen      | Poe          | Horror
 Programming Python          | Mark             | Lutz         | Computers
 Learning Python             | Mark             | Lutz         | Computers
 Perl Cookbook               | Tom              | Christiansen | Computers
 2001: A Space Odyssey       | Arthur C.        | Clarke       | Science Fiction
 The Cat in the Hat          | Theodor Seuss    | Geisel       | Children's Books
 Bartholomew and the Oobleck | Theodor Seuss    | Geisel       | Children's Books
(15 rows)


/////////////////////////
booktown=# SELECT title, retail
booktown-# FROM books JOIN editions ON books.id = editions.book_id
booktown-# JOIN stock ON editions.isbn = stock.isbn
booktown-# ORDER BY retail DESC;
            title            | retail 
-----------------------------+--------
 2001: A Space Odyssey       |  46.95
 Dune                        |  45.95
 The Shining                 |  36.95
 The Cat in the Hat          |  32.95
 Goodnight Moon              |  28.95
 The Shining                 |  28.95
 Dynamic Anatomy             |  28.95
 The Tell-Tale Heart         |  24.95
 The Velveteen Rabbit        |  24.95
 The Cat in the Hat          |  23.95
 Franklin in the Dark        |  23.95
 Little Women                |  23.95
 2001: A Space Odyssey       |  22.95
 The Tell-Tale Heart         |  21.95
 Dune                        |  21.95
 Bartholomew and the Oobleck |  16.95
(16 rows)


////////////////
booktown=# SELECT books.title, editions.isbn, publishers.name,  stock.retail
booktown-# FROM books JOIN editions ON books.id = editions.book_id
booktown-# JOIN publishers ON editions.publisher_id = publishers.id
booktown-# JOIN stock ON editions.isbn = stock.isbn
booktown-# WHERE books.title='Dune';
 title |    isbn    |   name    | retail 
-------+------------+-----------+--------
 Dune  | 0441172717 | Ace Books |  21.95
 Dune  | 044100590X | Ace Books |  45.95
(2 rows)


/////////////////////////////////
booktown=# SELECT customers.first_name, customers.last_name, shipments.ship_date, shipments.isbn 
FROM shipments JOIN customers ON shipments.customer_id = customers.id 
JOIN stock ON shipments.isbn = stock.isbn ORDER BY ship_date DESC;

 first_name | last_name |       ship_date        |    isbn    
------------+-----------+------------------------+------------
 Annie      | Jackson   | 2001-09-22 20:58:56-07 | 0394800753
 Annie      | Jackson   | 2001-09-22 11:23:28-07 | 0394800753
 Annie      | Jackson   | 2001-09-14 17:42:22-07 | 039480001X
 Jenny      | King      | 2001-09-14 16:46:32-07 | 039480001X
 Shirley    | Gould     | 2001-08-15 14:02:01-07 | 0451198492
 James      | Clark     | 2001-08-15 11:57:40-07 | 0694003611
 Tammy      | Robinson  | 2001-08-14 13:49:00-07 | 0590445065
 Jenny      | King      | 2001-08-14 13:45:51-07 | 0451160916
 Adam       | Holloway  | 2001-08-14 13:41:39-07 | 1885418035
 Chuck      | Brown     | 2001-08-14 10:36:41-07 | 0451160916
 Trevor     | Young     | 2001-08-14 08:42:58-07 | 0441172717
 Tim        | Owens     | 2001-08-14 07:33:47-07 | 0823015505
 Kathy      | Corner    | 2001-08-13 09:47:04-07 | 0394900014
 Julie      | Bollman   | 2001-08-13 09:42:10-07 | 039480001X
 Owen       | Becker    | 2001-08-12 13:39:22-07 | 0385121679
 Jean       | Owens     | 2001-08-12 12:09:47-07 | 0590445065
 Kate       | Gerdes    | 2001-08-12 08:46:35-07 | 044100590X
 James      | Williams  | 2001-08-11 13:34:08-07 | 0394900014
 Richard    | Brown     | 2001-08-11 10:52:34-07 | 0694003611
 Annie      | Jackson   | 2001-08-11 09:55:05-07 | 0394800753
 Eric       | Morrill   | 2001-08-10 13:47:52-07 | 039480001X
 Jean       | Black     | 2001-08-10 08:29:42-07 | 0929605942
 Rich       | Thomas    | 2001-08-10 07:29:52-07 | 0590445065
 Wendy      | Black     | 2001-08-09 09:30:46-07 | 0679803335
 Dave       | Olson     | 2001-08-09 07:30:07-07 | 0679803335
 Annie      | Jackson   | 2001-08-08 10:46:13-07 | 0394800753
 Ed         | Gould     | 2001-08-08 09:53:46-07 | 0385121679
 Jonathan   | Anderson  | 2001-08-08 08:36:44-07 | 0451160916
 Eric       | Morrill   | 2001-08-07 13:00:48-07 | 0760720002
 Christine  | Holloway  | 2001-08-07 11:56:42-07 | 0451457994
 Royce      | Morrill   | 2001-08-07 11:31:57-07 | 1885418035
 Annie      | Jackson   | 2001-08-07 10:58:36-07 | 0394800753
 Annie      | Jackson   | 2001-08-06 11:46:36-07 | 0394800753
 Chad       | Allen     | 2001-08-06 09:29:21-07 | 039480001X
 Laura      | Bennett   | 2001-08-06 07:49:44-07 | 0694003611
 Owen       | Bollman   | 2001-08-05 09:34:04-07 | 0760720002
(36 rows)


 
///////////////////////////
GROUPING and COUNTING
//////////////////////////

 booktown=# SELECT count(*) FROM books;
 count 
-------
    15
(1 row)

booktown=# select count(location) from subjects;
 count 
-------
    15
(1 row)


//////////////////////////
booktown=# SELECT location, count(location) from subjects GROUP BY location;
     location     | count 
------------------+-------
                  |     0
 Sunset Dr        |     1
 Kids Ct          |     1
 Black Raven Dr   |     2
 Creativity St    |     2
 Academic Rd      |     2
 Main St          |     4
 Productivity Ave |     3
(8 rows)


///////////////////////
booktown=# SELECT editions.book_id, books.title, count(editions.edition)                                                       FROM editions JOIN books ON editions.book_id = books.id                                                                        GROUP BY editions.book_id, books.title, editions.edition;
 book_id |            title            | count 
---------+-----------------------------+-------
    2038 | Dynamic Anatomy             |     1
    4267 | 2001: A Space Odyssey       |     2
   25908 | Franklin in the Dark        |     1
    1501 | Goodnight Moon              |     1
     190 | Little Women                |     1
    4513 | Dune                        |     1
    7808 | The Shining                 |     1
    7808 | The Shining                 |     1
    1590 | Bartholomew and the Oobleck |     1
    1234 | The Velveteen Rabbit        |     1
    4513 | Dune                        |     1
   41473 | Programming Python          |     1
     156 | The Tell-Tale Heart         |     1
    1608 | The Cat in the Hat          |     2
     156 | The Tell-Tale Heart         |     1
(15 rows)

