{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww15560\viewh19540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
# Exercises\
\
Complete the following exercises to practice using SQL.\
\
##Order\
1. Find all subjects sorted by subject \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT subject FROM subjects ORDER BY subject DESC;\cf2 \
2. Find all subjects sorted by location\
\cf0 SELECT subject FROM subjects ORDER BY location DESC;\cf2 \
\
##Where\
1. Find the book "Little Women"\
\cf0 SELECT title FROM books WHERE title = 'Little Women';\cf2 \
\
\
2. Find all books containing the word "Python"\
\cf0 SELECT title FROM books WHERE title LIKE '%Python';\cf2 \
\
3. Find all subjects with the location "Main St" sort them by subject\
\cf0 SELECT subject FROM subjects WHERE location LIKE '%Main St' ORDER BY subject ASC;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
##Joins\
\
* Find all books about Computers list ONLY book title\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT title FROM books b \
JOIN subject s\
ON s.id = b. subject_id\
WHERE s.subject like \'91%Computers\'92;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
* Find all books and display ONLY\
	* Book title\
	* Author's first name\
	* Author's last name\
	* Book subject\
\cf3 \
\
SELECT title, first_name, last_name, subject FROM books b\
JOIN authors a on b.author_id = a.id JOIN subjects s ON b.subject_id\
\
\
\cf2 \
* Find all books that are listed in the stock table\
	* Sort them by retail price (most expensive first)\
	* Display ONLY: title and price\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT title, retail FROM stock s JOIN editions e ON s.isbn = e.isbn JOIN books b ON e.book_id = b.id\
ORDER BY retail DESC;\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
* Find the book "Dune" and display ONLY\
	* Book title\
	* ISBN number\
	* Publisher name\
	* Retail price\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT title s.isbn, name, retail FROM stock s\
JOIN editions e ON s.isbn = e.isbn JOIN books b ON e.book_id = b.id JOIN publishers p ON e.publisher_id = p.id WHERE title = \'91DUNE\'92\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
* Find all shipments sorted by ship date display ONLY:\
	* Customer first name\
	* Customer last name\
	* ship date\
	* book title\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT first_name, last_name, ship_date, title FROM shipments s\
JOIN editions e ON s.isbn = e.isbn JOIN customers c on s.customer_id = c.id JOIN books b ON e.book_id = b.id\cf2 \
\
##Grouping and Counting\
\
1. Get the COUNT of all books\
\cf0 SELECT COUNT(*) FROM books;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
* Get the COUNT of all Locations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT COUNT(location) FROM subjects;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
* Get the COUNT of each unique location in the subjects table. Display the count and the location name. (hint: requires GROUP BY).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT location, COUNT(location) FROM subjects\
GROUP BY location;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
* List all books. Display the book_id, title, and a count of how many editions each book has. (hint: requires GROUP BY and JOIN)\
\cf3 SELECT book_id, title, edition FROM editions e JOIN books b ON e.book_id = b.id GROUP by book_id, title, edition;\cf2 \
\
\
\
\
####YAY! You're done!!\
\
JOIN editions e\
ON b.id = e.book_id\
JOIN stock s\
ON e.isbn = s.isbn\
JOIN publishers p\
ON p.id = e.publisher_id\
WHERE b.title = 'Dune';\
\
}